<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Organizador: Relógio, Calendário</title>
  <link rel="stylesheet" href="organizador.css">
</head>
<body>
  <main>
    <h1>Relógio & Calendário</h1>
    <div class="area-flex">
      <section class="area-relogio">
        <h2>Relógio Mundial ⌚</h2>
        <div class="clocks">
          <div class="clock-card">
            <span class="label">Brasília</span>
            <span class="hora" id="clock-brasil">--:--:--</span>
          </div>
          <div class="clock-card">
            <span class="label">Nova York</span>
            <span class="hora" id="clock-ny">--:--:--</span>
          </div>
          <div class="clock-card">
            <span class="label">Londres</span>
            <span class="hora" id="clock-londres">--:--:--</span>
          </div>
          <div class="clock-card">
            <span class="label">Tóquio</span>
            <span class="hora" id="clock-toquio">--:--:--</span>
          </div>
          <div class="clock-card">
            <span class="label">Sydney</span>
            <span class="hora" id="clock-sidney">--:--:--</span>
          </div>
        </div>
      </section>
      <section class="area-calendario">
        <h2>Calendário 📆</h2>
        <div id="calendar"></div>
      </section>
    </div>
      </form>
      <div id="categorias"></div>
    </section>
  </main>
  <script src="organizador.js"></script>
</body>
</html>