body {
  background: #181b28;
  color: #fff;
  font-family: 'Segoe UI', Arial, sans-serif;
  margin: 0;
  padding: 0;
}

main {
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem 1rem;
  background: #23263b;
  border-radius: 24px;
  box-shadow: 0 2px 18px #0007;
}

h1 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2.2rem;
  color: #38b6ff;
}

.area-flex {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  margin-bottom: 2.5rem;
}

.area-relogio,
.area-calendario {
  background: #23263b;
  border-radius: 18px;
  box-shadow: 0 2px 10px #0005;
  padding: 1rem;
  flex: 1 1 340px;
  min-width: 300px;
}

.area-relogio {
  margin-bottom: 1.5rem;
}

.clocks {
  display: flex;
  flex-wrap: wrap;
  gap: 1.1rem;
  justify-content: flex-start;
}

.clock-card {
  background: #23263b;
  border-radius: 18px;
  box-shadow: 0 2px 10px #0005;
  padding: 1.1rem;
  min-width: 120px;
  text-align: center;
  margin-bottom: 1rem;
}

.clock-card .label {
  display: block;
  font-weight: 500;
  color: #38b6ff;
  margin-bottom: 0.3rem;
}

.clock-card .hora {
  font-size: 1.15rem;
  font-family: 'Consolas', monospace;
  letter-spacing: 2px;
  color: #fff;
  background: #1a1d2b;
  border-radius: 8px;
  padding: 0.3rem 0.7rem;
  display: inline-block;
}

/* Calendário */
#calendar {
  background: #23263b;
  border-radius: 18px;
  padding: 1rem;
  box-shadow: 0 2px 10px #0005;
  width: 100%;
  max-width: 340px;
  margin: 0 auto;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.7rem;
}

.calendar-header button {
  background: #38b6ff;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.3rem 0.8rem;
  font-size: 1rem;
  cursor: pointer;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
}

.calendar-day {
  text-align: center;
  padding: 0.4rem 0;
  border-radius: 7px;
  background: #1a1d2b;
}

.calendar-day.header {
  font-weight: bold;
  background: none;
  color: #38b6ff;
}

.calendar-day.today {
  background: #38b6ff;
  color: #fff;
}

/* Lista de tarefas por categoria */
.area-listas {
  background: #23263b;
  border-radius: 18px;
  box-shadow: 0 2px 10px #0005;
  padding: 1rem 1rem 2rem 1rem;
  margin-bottom: 1rem;
}

#categoriaForm {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.2rem;
}

#categoriaForm input[type=text] {
  flex: 1;
  font-size: 1rem;
  padding: 0.6rem;
  border-radius: 8px;
  border: none;
  background: #1a1d2b;
  color: #fff;
}

#categoriaForm button {
  background: #38b6ff;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.6rem 1.1rem;
  font-size: 1rem;
  cursor: pointer;
}

.categoria-block {
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #333a;
}

.categoria-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.categoria-nome {
  font-weight: bold;
  font-size: 1.2rem;
  color: #38b6ff;
}

.categoria-remove-btn {
  background: #ff4c77;
  border: none;
  color: #fff;
  border-radius: 7px;
  padding: 0.3rem 0.7rem;
  cursor: pointer;
  font-size: 1rem;
}

.tarefa-form {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.7rem;
}

.tarefa-form input[type=text] {
  flex: 1;
  font-size: 1rem;
  padding: 0.5rem;
  border-radius: 8px;
  border: none;
  background: #1a1d2b;
  color: #fff;
}

.tarefa-form button {
  background: #38b6ff;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
}

.tarefa-lista {
  list-style: none;
  padding-left: 0;
}

.tarefa-lista li {
  background: #1a1d2b;
  margin-bottom: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tarefa-lista li.done {
  text-decoration: line-through;
  opacity: 0.6;
}

.tarefa-remove-btn {
  background: #ff4c77;
  border: none;
  color: #fff;
  border-radius: 6px;
  padding: 0.2rem 0.7rem;
  cursor: pointer;
  font-size: 0.95rem;
}

.tarefa-toggle-btn {
  background: #38b6ff;
  border: none;
  color: #fff;
  border-radius: 6px;
  padding: 0.2rem 0.7rem;
  cursor: pointer;
  font-size: 0.95rem;
  margin-right: 0.7rem;
}

@media (max-width: 900px) {
  main { max-width: 99vw;}
  .area-flex { flex-direction: column; gap: 1.5rem;}
  .clocks { flex-direction: column; align-items: center;}
}